# http-rate-limiter-spring-parent

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
http-rate-limiter-spring-boot-starter/: pom.xml
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/: CacheType.java  CancelLimitStrategy.java  DefaultCounterRateLimitStrategy.java  DefaultRedissonRateLimitStrategy.java  HttpRateLimitHandler.java  RateLimitStrategy.java  RedisVersion.java  RequestLimitHandler.java  Strategy.java  Version.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/annotation/: EnableHttpRateLimiter.java  RateLimit.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/config/: CaffeineCacheConfig.java  CaffeineHttpRateLimitWebMvcConfig.java  HttpRateLimitProperties.java  HttpRateLimitRedissonConfig.java  HttpRateLimitWebMvcConfig.java  RateLimitStrategyConfig.java  RateLimitStrategyHandler.java  RedisHttpRateLimitWebMvcConfig.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/entity/: CacheValue.java  RedisKeyRequest.java  RedisVersion.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/exception/: FrequentRequestException.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/interceptor/: DefaultHttpRateLimitInterceptor.java  HttpRateLimitHandler.java
http-rate-limiter-spring-boot-starter/src/main/java/io/github/weasleyj/http/rate/limit/util/: TemporalUnitUtils.java
http-rate-limiter-spring-boot-tests/: pom.xml
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/: HttpRateLimitApplication.java
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/config/: AuthWebMvcConfiguration.java  RedisCacheConfig.java
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/controller/: AuthenticationController.java  CacheDemoController.java  RateLimitDemoController.java
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/entity/: AuthenticationResponse.java  Human.java  HumanDTO.java
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/strategy/: MyReteLimitStrategy.java
http-rate-limiter-spring-boot-tests/src/main/java/com/example/request/util/: RedisCastErrorUtil.java
http-rate-limiter-spring-boot-tests/src/main/resources/: application-demo.yml  application.yml
http-rate-limiter-spring-boot-tests/src/test/java/com/example/request/: CaffeineCacheTest.java  HttpRateLimitAppTests.java
http-rate-limiter-spring-boot-tests/src/test/java/com/example/request/retelimit/: HttpRateLimitRedissonClientTests.java
http-request-restrict-spring-boot-starter/: pom.xml
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/: RequestRestrictHandler.java  RestrictCancelStrategy.java  Version.java
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/annotation/: ApiRestrict.java  EnableApiRestrict.java
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/config/: RedisVersion.java  RequestRestrictHeaderProperties.java  RequestRestrictProperties.java  RequestRestrictRedissonConfig.java  RequestRestrictWebMvcConfig.java
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/exception/: FrequentRequestException.java
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/interceptor/: DefaultRequestRestrictInterceptor.java
http-request-restrict-spring-boot-starter/src/main/java/io/github/weasleyj/request/restrict/util/: TemporalUnitUtils.java
http-request-restrict-spring-boot-tests/: pom.xml
http-request-restrict-spring-boot-tests/src/main/java/com/example/request/: HttpRequestRestrictDemoApp.java
http-request-restrict-spring-boot-tests/src/main/java/com/example/request/config/: AuthWebMvcConfiguration.java
http-request-restrict-spring-boot-tests/src/main/java/com/example/request/controller/: ApiRestrictDemoController.java  AuthenticationController.java
http-request-restrict-spring-boot-tests/src/main/java/com/example/request/entity/: AuthenticationRequest.java
http-request-restrict-spring-boot-tests/src/main/resources/: application-demo.yml  application.yml
http-request-restrict-spring-boot-tests/src/test/java/com/example/request/: HttpRequestRestrictDemoAppTests.java
