<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>io.github.weasley-j</groupId>
    <artifactId>http-rate-limiter-spring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>http-rate-limiter-spring-parent</name>
    <description>http request restrict spring parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>http-rate-limiter-spring-boot-starter</module>
        <module>http-rate-limiter-spring-boot-tests</module>
    </modules>

</project>
